{
  "name": "nobleui-angular",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "rtl": "webpack --config webpack-rtl.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.10",
    "@angular/common": "^14.2.10",
    "@angular/compiler": "^14.2.10",
    "@angular/core": "^14.2.10",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^14.2.10",
    "@angular/localize": "^14.2.10",
    "@angular/platform-browser": "^14.2.10",
    "@angular/platform-browser-dynamic": "^14.2.10",
    "@angular/router": "^14.2.10",
    "@fullcalendar/angular": "^5.11.3",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@mdi/font": "^7.0.96",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@ng-select/ng-select": "^9.1.0",
    "@popperjs/core": "^2.11.6",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "angular-archwizard": "^7.0.0",
    "angular-cropperjs": "^1.0.2",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.9.1",
    "cropperjs": "^1.5.13",
    "feather-icons": "^4.29.0",
    "firebase": "^9.19.1",
    "firebaseui": "^6.0.2",
    "firebaseui-angular": "^6.1.3",
    "metismenujs": "^1.3.1",
    "ng-apexcharts": "^1.7.4",
    "ng2-charts": "^3.1.2",
    "ngx-chips": "^3.0.0",
    "ngx-clipboard": "^15.1.0",
    "ngx-color-picker": "^13.0.0",
    "ngx-custom-validators": "^8.0.0",
    "ngx-dropzone-wrapper": "^13.0.0",
    "ngx-highlightjs": "^7.0.1",
    "ngx-mask": "^14.2.4",
    "ngx-owl-carousel-o": "^14.0.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-quill": "^19.0.1",
    "ngx-sortablejs": "^11.1.0",
    "quill": "^1.3.7",
    "rtlcss-webpack-plugin": "^4.0.7",
    "rxjs": "~7.5.0",
    "simple-datatables": "^4.0.8",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.6.14",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular/cli": "^14.2.9",
    "@angular/compiler-cli": "^14.2.10",
    "@types/feather-icons": "^4.7.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "@types/quill": "^1.3.10",
    "@types/sortablejs": "^1.10.7",
    "del": "^6.1.1",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~4.7.2",
    "webpack-cli": "^4.9.2",
    "webpack-messages": "^2.0.4"
  }
}
